//ADMINAPI_ENDPOINT=https://localhost:7020/api/
//NEXT_PUBLIC_ADMINAPI_ENDPOINT=https://localhost:7020/api/

//ADMINAPI_ENDPOINT=https://cqrdevbe.azurewebsites.net/api/
//NEXT_PUBLIC_ADMINAPI_ENDPOINT=https://cqrdevbe.azurewebsites.net/api/

AUTH0_SECRET='FGFmKzuAShJhrd58D5ufn8gfby7mRSdHwXDhZOXcOQmTLhMKc_eLbcmkGxCVzaCL'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://aepcc-dev.au.auth0.com'
AUTH0_CLIENT_ID='ZK6FNCg7zTbVCE3aRz4Zya8E1Xv4uIeo'
AUTH0_CLIENT_SECRET='LdlkPDU4gTvawCe0kRViau7VaeDm5dIUdrgmhBQNz0Skf69n3pbhwReri4K0oEgU'